<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: My Basic HTML Bio</title>
  <style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  
    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
  
    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
  
    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
  
    /* All img tags */
    img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
  
    /* All p tags */
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
  
    /* All unordered list tags */
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>
  
</head>

<body>
  <h1>Joshua Gohlike</h1>
  <hr size="10">
  <img src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/47/Placeholder.png/revision/latest/scale-to-width-down/240?cb=20170330235552" alt="Placeholder for profile photo">
  <br>
  <h3>Biographical Information</h3>
  <p>Bio paragraph 1: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
  <p>Bio paragraph 2: Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
  <h3>Social Media Links</h3>
  <ul>
    <li><a target="_blank" href="www.linkedin.com/in/joshua-gohlike-535a3313">LinkedIn</a></li>
    <li><a target="_blank" href="https://github.com/JGohl">GitHub</a></li>
    <li><a target="_blank" href="">Facebook</a></li>
  </ul>
  <table border="1">
    <caption>Favorites</caption>
      <tr>
          <th>Movie</th>
          <th>Book</th>
          <th>Activity</th>
      </tr>
      <tr>
          <td>Eternal Sunshine of the Spotless Mind</td>
          <td>Crime and Punishment</td>
          <td>Coding</td>
  </table>

  <p><a target="_blank" href="C:\Users\joshu\Desktop\Projects2\Projects\week12Web\1\Activities\07-Stu_ImageAndLinks\Unsolved\image_links.html">Link to Tweet Analysis Graphs</a></p>
</body>

</html>
